  5| .btn {
 10|   @include rfs($btn-font-size, --#{$prefix}btn-font-size);
 27|   @include font-size(var(--#{$prefix}btn-font-size));
 38|   @include border-radius(var(--#{$prefix}btn-border-radius));
 39|   @include gradient-bg(var(--#{$prefix}btn-bg));
 40|   @include box-shadow(var(--#{$prefix}btn-box-shadow));
 41|   @include transition($btn-transition);
 43|   &:hover {
 50|   .btn-check + &:hover {
 57|   &:focus-visible {
 59|     @include gradient-bg(var(--#{$prefix}btn-hover-bg));
 63|     @if $enable-shadows {
 70|   .btn-check:focus-visible + & {
 74|     @if $enable-shadows {
 85|   &.show {
 91|     @include box-shadow(var(--#{$prefix}btn-active-shadow));
 93|     &:focus-visible {
 95|       @if $enable-shadows {
103|   .btn-check:checked:focus-visible + & {
105|     @if $enable-shadows {
114|   fieldset:disabled & {
121|     @include box-shadow(none);
131| @each $color, $value in $theme-colors {
132|   .btn-#{$color} {
133|     @if $color == "light" {
152|       @include button-variant($value, $value);
157| @each $color, $value in $theme-colors {
158|   .btn-outline-#{$color} {
159|     @include button-outline-variant($value);
170| .btn-link {
185|   @if $enable-gradients {
190|   &:focus-visible {
194|   &:focus-visible {
198|   &:hover {
210| .btn-lg {
211|   @include button-size($btn-padding-y-lg, $btn-padding-x-lg, $btn-font-size-lg, $btn-border-radius-lg);
214| .btn-sm {
215|   @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $btn-font-size-sm, $btn-border-radius-sm);