  16| syntax = "proto2";
  18| package google.protobuf;
  20| option go_package = "google.golang.org/protobuf/types/descriptorpb";
  21| option java_package = "com.google.protobuf";
  22| option java_outer_classname = "DescriptorProtos";
  23| option csharp_namespace = "Google.Protobuf.Reflection";
  24| option objc_class_prefix = "GPB";
  25| option cc_enable_arenas = true;
  29| option optimize_for = SPEED;
  33| message FileDescriptorSet {
  42| }
  45| enum Edition {
  82| }
  85| message FileDescriptorProto {
 129| }
 132| message DescriptorProto {
 167| }
 169| message ExtensionRangeOptions {
 224| }
 227| message FieldDescriptorProto {
 331| }
 334| message OneofDescriptorProto {
 337| }
 340| message EnumDescriptorProto {
 369| }
 372| message EnumValueDescriptorProto {
 377| }
 380| message ServiceDescriptorProto {
 388| }
 391| message MethodDescriptorProto {
 405| }
 439| message FileOptions {
 591| }
 593| message MessageOptions {
 680| }
 682| message FieldOptions {
 857| }
 859| message OneofOptions {
 875| }
 877| message EnumOptions {
 914| }
 916| message EnumValueOptions {
 950| }
 952| message ServiceOptions {
 980| }
 982| message MethodOptions {
1021| }
1029| message UninterpretedOption {
1049| }
1060| message FeatureSet {
1074|     edition_defaults = { edition: EDITION_LEGACY, value: "EXPLICIT" },
1075|     edition_defaults = { edition: EDITION_PROTO3, value: "IMPLICIT" },
1076|     edition_defaults = { edition: EDITION_2023, value: "EXPLICIT" }
1091|     edition_defaults = { edition: EDITION_LEGACY, value: "CLOSED" },
1092|     edition_defaults = { edition: EDITION_PROTO3, value: "OPEN" }
1107|     edition_defaults = { edition: EDITION_LEGACY, value: "EXPANDED" },
1108|     edition_defaults = { edition: EDITION_PROT

... [truncated 319 chars] ...

ACY_BEST_EFFORT" },
1157|     edition_defaults = { edition: EDITION_PROTO3, value: "ALLOW" }
1180|     edition_defaults = { edition: EDITION_LEGACY, value: "STYLE_LEGACY" },
1181|     edition_defaults = { edition: EDITION_2024, value: "STYLE2024" },
1182|     edition_defaults = { edition: EDITION_2026, value: "STYLE2026" }
1212|         edition_defaults = { edition: EDITION_LEGACY, value: "EXPORT_ALL" },
1213|         edition_defaults = { edition: EDITION_2024, value: "EXPORT_TOP_LEVEL" }
1244|     edition_defaults = { edition: EDITION_2026, value: "PROTO_LIMITS2026" }
1260|     declaration = { number: 1002, full_name: ".pb.go", type: ".pb.GoFeatures" },
1290| }
1296| message FeatureSetDefaults {
1322| }
1329| message SourceCodeInfo {
1465| }
1470| message GeneratedCodeInfo {
1503| }
1510| enum SymbolVisibility {
1514| }